# share-hyue

./: ReadMe.md  modify.sql  pom.xml
db/: share.sql
src/main/java/com/powerlong/sharera/: BaseApplication.java
src/main/java/com/powerlong/sharera/ApplicationEnties/: ThirdPartyVo.java  YumPaperVo.java
src/main/java/com/powerlong/sharera/aspect/: CheckThirdParty.java  CheckThirdPartyAspect.java  CheckUserToken.java  CheckUserTokenAspect.java  PowerLongShareraAPIDemo.java
src/main/java/com/powerlong/sharera/configBean/: ConfigBean.java
src/main/java/com/powerlong/sharera/configer/: BodyReaderHttpServletRequestWrapper.java  CorsConfig.java  HttpHelper.java
src/main/java/com/powerlong/sharera/constant/: ResultConstant.java
src/main/java/com/powerlong/sharera/controller/: ForThirdPartyController.java  MemberYumLogController.java  MessageController.java  ShareController.java  TimedTask.java  pointForCouponController.java  rightRulesController.java  useMessageController.java
src/main/java/com/powerlong/sharera/dao/: KeyPairMapper.java  MemberYumLogMapper.java  MessagesettingMapper.java  ShareMapper.java  decutOrderMapper.java  pointForCouponMapper.java  rightRulesMapper.java  useMessageMapper.java
src/main/java/com/powerlong/sharera/filter/: CorsFilter.java
src/main/java/com/powerlong/sharera/result/: CheckTokenException.java  ResponseInfoEnum.java  ResponseInfoException.java  ResponseInfoHandler.java  ResponseInfoInterface.java  ResultBody.java  ThirdInfoEnum.java
src/main/java/com/powerlong/sharera/service/: MemberYumLogService.java  MessagesettingService.java  YunPaperService.java  decutOrderService.java  pointForCouponService.java  rightRulesService.java  useMessageService.java
src/main/java/com/powerlong/sharera/service/impl/: MemberYumLogServiceImpl.java  MessagesettingServiceImpl.java  YumPaperServiceImpl.java  decutOrderServiceImpl.java  pointForCouponServiceImpl.java  rightRulesServiceImpl.java  useMessageServiceImpl.java
src/main/java/com/powerlong/sharera/util/: Charsets.java  HttpUtils.java  MD5.java  Md5Util.java  PowerLongBaolong.java  RandomUtils.java  ResultModel.java  ResultUtil.java
src/main/java/com/powerlong/sharera/vo/: AdminPageVo.java  MemberProfies.java  MemberYumLogeQuVo.java  MemberYumLogeVo.java  MembersYumLogeVo.java  MessagesettingVo.java  ShareVo.java  TWaiterOpeLog.java  YumPaperQuVo.java  checkResVo.java  decuPointVo.java  decutOrderVo.java  getOrderVo.java  goThirdUrlVo.java  memberRight.java  pointForCouponVo.java  pushRules.java  rightRulesVo.java  ruleTodatVo.java  useMessageVo.java  workFlowVo.java
src/main/resource/: application-dev.yml  application-prod.yml
src/test/com/powerlong/sharera/test/: test.java
